<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(blackie.avif);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
        }

        .login-container {
            background: white;
            color: black;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }

        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: gray;
        }

        .login-container p {
          margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit" onclick="loginUser()">Login</button>

        <p>Don't have an account?</p>
        <button onclick="window.location.href='create.html'">Create Account</button>
    </div>

    <script>
        async function loginUser() {
            const email = document.getElementById("login-email").value;
            const password = document.getElementById("login-password").value;

            try {
                const response = await fetch("http://127.0.0.1:5000/login", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email, password })
                });

                const data = await response.json();

                if (response.ok && data.message === "Login successful") { // Check response.ok
                    alert("Welcome, " + data.user.username);
                    localStorage.setItem("user", JSON.stringify(data.user));
                    window.location.href = "home.html";
                } else {
                    alert(data.error || "Login failed. Please check your credentials."); // More informative error
                }
            } catch (error) {
                alert("Error connecting to server!");
                console.error(error);
            }
        }
    </script>
</body>
</html>