<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            color: #004466;
        }
        h2 {
            font-size: 22px;
            margin-top: 20px;
            color: #004466;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        ul {
            margin-left: 20px;
            margin-bottom: 15px;
        }
        ul li {
            margin-bottom: 10px;
            font-size: 16px;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        
        <h2>Introduction</h2>
        <p>Welcome to Replica! We value your privacy and are committed to protecting your personal information. This privacy policy explains how we collect, use, and protect your data when you use our clone website detection app.</p>

        <h2>Information We Collect</h2>
        <p>We collect the following types of information:</p>
        <ul>
            <li><strong>Website URLs:</strong> When you submit a website URL for scanning, we store the URL and the scan results.</li>
            <li><strong>User Data:</strong> If you create an account, we collect your email address, username, and password.</li>
            <li><strong>Device Information:</strong> We collect device-specific information such as IP address, browser type, and operating system.
            </li>
            <li><strong>Usage Data:</strong>We collect data on how you use our app, including scan history and settings.</li>
        </ul>

        <h2>How We Use Your Information</h2>
        <p>We may use the information we collect for the following purposes:</p>
        <ul>
            <li><strong>Providing the Service:</strong> To provide our clone website detection service and to improve its accuracy.</li>
            <li><strong>User Support:</strong> To respond to your inquiries and provide support.</li>
            <li><strong>Security:</strong> To detect and prevent fraudulent activities.</li>
            <li><strong>Analytics:</strong> To analyze usage patterns and improve our app.</li>
        </ul>

        <h2>Data Sharing</h2>
        <p>We do not share your personal data with third-party companies, except:</p>
        <ul>
            <li><strong>Service Providers:</strong> We share data with service providers who assist us in operating our app, such as cloud storage providers.</li>
            <li><strong>Law Enforcement:</strong> We may share data with law enforcement agencies to comply with legal obligations.</li>
        </ul>

        <h2>Data Security</h2>
        <p>We implement various security measures to protect your  data, including:</p>
        <ul>
            <li><strong>Encryption:</strong>: We use encryption to protect data in transit and at rest.</li>
            <li><strong>Access Controls:</strong>: We implement access controls to limit access to authorized personnel.</li>
            <li><strong>Regular Updates:</strong>3. We regularly update our systems to ensure the latest security patches.
            </li>
        </ul>

    

        <h2>Your Rights</h2>
        <p>You have the right to:</p>
        <ul>
            <li>You can request access to your personal data.</li>
            <li>You can request correction of inaccurate data.</li>
            <li> You can request deletion of your personal data.</li>
            <li>Opt-out of marketing communications at any time.</li>
        </ul>

        <h2>Changes to This Policy</h2>
        <p>We may update this privacy policy from time to time. Any changes will be posted on this page with an updated date at the top. Please review this policy periodically to stay informed about how we are protecting your information.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions or concerns about this privacy policy, please contact us at:</p>
        <p>Email: replica2166@gmail.com</p>
        <p>By using our app, you acknowledge that you have read and understood this privacy policy.</p>
        <div class="footer">
            <p>&copy; 2025 Replica. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>